<!doctype html>
<html>
<head>
    <title>死链检查</title>
    <meta charset="UTF-8" />
    <style type="text/css">
    .content .button{
        width:150px;
        height:30px;
        text-align:center;
        border-radius: 4px;
        background-color:green;
        margin-bottom:10px;
        color:#fff;
        line-height:30px;
        cursor: pointer;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #41fd95), color-stop(1, #0bb557));
    }
    span.explain{color:red;}
    div.content{width:450px;}
    textarea{width:440px;height:165px;}
    .type-choose{
        height: 30px;
    }
    .type-choose ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .type-choose li{
        float: left;
        width: 225px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        overflow: hidden;
        background-color: #0bb557;
        color: #fff;
        cursor: pointer;
    }
    .type-choose li.current{
        background-color: #0b5500;
    }
    .check-wrap{
        padding-top: 10px;
    }
    .check-wrap .empty-link-check{
        margin-left: 150px;
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="type-choose">
            <ul class="fd-clr">
                <li class="dead-link current trigger-li">死链检查</li>
                <li class="empty-link trigger-li">空链检查</li>
            </ul>
        </div>
        <div class="check-wrap">
            <div class="dead-link-check tab-content">
                <div class="button single-button ms-yh">单页面检查</div>
                <div class="button mult-button ms-yh">多页面检查</div>
                <span class="explain">填写你要检查的页面,用|线分割<b></b></span>
                <textarea></textarea>
            </div>
            <div class="empty-link-check tab-content" style="display: none">
                <div class="button empty-link-btn ms-yh">检查本页面</div>
            </div>
        </div>
    </div>
    <script type="text/JavaScript" src="javascript/fdev-min.js"></script>
    <script src="javascript/popup.js"></script>
</body>
</html>